{"flutter":{"platforms":{"android":{"default":{"projectId":"caa-application-1aaac","appId":"1:669955089150:android:fa056348149c59673e7baf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"caa-application-1aaac","appId":"1:669955089150:ios:b1499a28a374235a3e7baf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"caa-application-1aaac","appId":"1:669955089150:ios:b1499a28a374235a3e7baf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"caa-application-1aaac","configurations":{"android":"1:669955089150:android:fa056348149c59673e7baf","ios":"1:669955089150:ios:b1499a28a374235a3e7baf","macos":"1:669955089150:ios:b1499a28a374235a3e7baf","web":"1:669955089150:web:0c20668b9f717faa3e7baf","windows":"1:669955089150:web:0c20668b9f717faa3e7baf"}}}}}}